# java-automatic-shutdown-pc

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  MainJpa.java
src/main/java/bindings/: DataObjectBase.java  PropertyChangedListener.java
src/main/java/controller/: AbstractController.java  ControllerImpl.java  ControllerMainImpl.java  ControllerScheduledTasksImpl.java
src/main/java/ini/: IIniConfig.java  IIniSection.java
src/main/java/ini/inireaders/: FactoryReader.java  IIniReader.java
src/main/java/ini/myini/: CustomIIniConfig.java  CustomIIniSection.java
src/main/java/model/: AbstractModel.java  ClassLoader.java  ClassLoadingException.java  ModelBean.java  ModelObservableEvents.java  ModelPropertiesEnum.java  ScheduledTask.java  ScheduledTaskImpl.java  ScheduledTaskManager.java  ScheduledTaskMessenger.java  ScheduledTaskModel.java  ScheduledTaskModelImpl.java  ScheduledTaskNotFoundException.java  ScheduledTaskStatus.java  StateModel.java  StateModelImpl.java  TaskModel.java  TaskModelImpl.java  TaskNotFoundException.java  TaskTemplate.java  TimeManager.java
src/main/java/model/db/: AbstractEntityManagerFactory.java  ManagerJpaImpl.java  ScheduledTaskEntity.java  ScheduledTaskJpaImpl.java  SqliteEntityManagerFactoryImpl.java  StateModelEntity.java  StateModelJpaImpl.java
src/main/java/model/nodb/: ManagerImpl.java  (+2 more)
src/main/java/tasks/: ExecutableTask.java  ParametrizedTask.java  RemainderTask.java  ReminderTask.java  RestartTask.java  ScheduledTaskImpl.java  ShutdownTask.java  Task.java  TaskException.java  TaskTemplate.java  TaskTemplateImpl.java
src/main/java/tasks2/: ClassLoadingException.java  ParametrizedTask.java  ReminderTask.java  RestartTask.java  ScheduledTaskImpl.java  ShutdownTask.java  Task.java  TaskClassLoader.java  TaskException.java  TaskManager.java  TaskTemplateImpl.java
src/main/java/timer/: MyTimer.java  MyTimerSwing.java  MyTimerUtil.java
src/main/java/view/: AbstractTimedWindow.java  AbstractView.java  AbstractWindow.java  ChooseTaskElement.java  ChooseTaskUI.java  ChooseTasks.java  Gui.java  MainWindowCreator.form  MainWindowCreator.java  ScheduledTasksTableModel.java  ScheduledTasksWindow.form  ScheduledTasksWindow.java  SwingViewUtils.java  ViewImpl.java  ViewMainImpl.java  WindowCreator.form  WindowCreator.java  WindowManager.form  WindowManager.java  WindowScheduledActions.java
src/main/resources/: configuration.ini  log4j2.xml
src/main/resources/db/: db.sqlite3  db.sqlite3-shm  db.sqlite3-wal
src/test/java/model/: ClassLoaderTest.java  Observer.java  StateModelImplTest.java  StateModelTest.java  TimeManagerTest.java
(+73 files in other folders)
